##############################################
# Syntax Coloring Map For DFC_ESP7266FtpServer
##############################################

#######################################
# Library (KEYWORD3)
#######################################

DFC_ESP8266EasyWebServer	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Init and Loop (KEYWORD3)
#######################################

Init	KEYWORD3
Loop	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
  
#######################################
# variables (LITERAL2)
#######################################

