name=DFC_ESP8266EasyWebServer
version=0.1.1
author=Richard Dols <russel592@hotmail.com>
maintainer=Richard Dols <russel592@hotmail.com>
sentence=Easy Web server
paragraph=Easy Web server. Serves pages from SPIFFS and setting/getting variables from your project.
category=Communication
url=https://github.com/Dols592/DFC_ESP8266EasyWebServer
architectures=esp8266
includes=DFC_ESP8266EasyWebServer.h
